pipeline {

    environment {

        registry = "10070/homework"
        registryCredential = "dockerhub_id"
        dockerImage = ""

    }

    agent any

    stages {

        stage("Cloning Git") {

            steps {

                git branch: 'main', credentialsId: 'daniel', url: 'https://gitlab.com/dpahima98/kayhut-jenkins'
            }
        }

        stage("build") {

            steps {
                echo "build the app"
                script {
                    dockerImage = docker.build registry + ":$BUILD_NUMBER"
                }
            }
        }

        stage("Deploy Image") {

            steps {
                echo "Push to docker hub"
                script {
                    docker.withRegistry( "", registryCredential ) {
                        dockerImage.Push()
                    }
                }
            }
        }

    }
}